# Cấu hình Telegram Bot
TELEGRAM_TOKEN=8564073716:AAFNN2ndAAMoSZlt4lUdGsnNx_CKqhSQJko
TELEGRAM_CHAT_ID=8322247844

# Cấu hình NASA (Nếu có key riêng thì thay vào, không thì dùng DEMO_KEY)
NASA_API_KEY=DEMO_KEY

# Cấu hình Server
PORT=8000
HOST=0.0.0.0